<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DLKA Delights of Vietnam</title>
    <link rel="stylesheet" href="css/main.css"> <!-- Main CSS File -->
    <link rel="stylesheet" href="css/background.css"> <!-- CSS File for Background Image -->
    <link rel="stylesheet" href="css/trans-anim.css"> <!-- CSS File for animation and transition -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- Google Icons -->
  </head>

  <body>

    <nav id="navbar-dark" class="nr1">
      <div id="logo">
        <img src="images\DLKA-Logo-dark.svg" alt="dlka_logo">
      </div>
      <div style="color:">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <li class="dropdown">
          <a href="recipes.html" class="dropbtn">Recipes</a>
          <div class="dropdown-content">
            <a href="northern-recipes.html">of the North</a>
            <a href="central-recipes.html">of the Central</a>
            <a href="southern-recipes.html">of the South</a>
            <a href="accompaniments.html">for Accompaniments</a>
          </div>
        </li>
        <a href="tips.html">Tips</a>
      </div>
      <div><a href="login.html">
          <i class="material-icons" style="font-size:30px">person</i>
        </a></div>
    </nav>

    <section id="headline1">
      <article>
        <h1 class="slide-left show-on-scroll" style="font-size:56px;margin-bottom:0.5em">Turmeric Fried Fish with Dill Leaves</h1>
        <h2 class="slide-left-slower show-on-scroll" style="font-size:48px;margin-top:0.5em">Cá chiên nghệ thì là</h2>
      </article>
    </section>

    <section id="s1" class="nr1">
      <!-- <header>
        <div>
          <h1 class="slide-up show-on-scroll">Turmeric Fried Fish</h1>
          <h1 class="slide-up-slower show-on-scroll" style="text-indent: 140px;">with Dill Leaves</h1>
        </div>
      </header> -->
    </section>


    <section id="s4">
      <article class="slide-up show-on-scroll">
        <h1>Anecdote</h1>
        <p>lorem ipsum</p>
      </article>
    </section>

    <section id="headline1">
      <article class="slide-up show-on-scroll">
        <h1 class="slide-left show-on-scroll">Ingredients
          <span class="slide-left-slower show-on-scroll">for 4 people</span>
        </h1>
      </article>
    </section>

    <section id="s4">
      <article class="multii slide-up show-on-scroll">
        <li>
          <p style="margin-top:0">500g of mackerel fillet</p>
          <p>250ml of oil</p>
          <p>4 whole red onions</p>
          <p>2 whole eggs</p>
          <p>1 slice of ginger</p>
          <p>1 tbsp of cornstarch</p>
          <p>1/2 tbsp of brown sugar</p>
          <p>1/2 tbsp of fish sauce</p>
          <p>1/2 tsp of turmeric powder</p>
          <p>1/2 tsp of sesame oil</p>
          <p>A bunch of dill</p>
          <p>A bit of pepper</p>
          <p>A bit of salt</p>
        </li>
      </article>
    </section>

    <section id="headline1">
      <article>
        <h1 class="slide-left show-on-scroll">Preparation Instructions</h1>
      </article>
    </section>

    <section id="s4">
      <article class="multii slide-up show-on-scroll">
        <ol>
          <li>
            <p style="margin-top:0">Cut the mackerel into cubes of 3cm long.</p>
            <p>Put the chopped mackerel pieces and all the ingredients, except the slice of ginger in the blender, and blend them well.</p>
            <p>Once that mix is well-blended, put it in a bowl.</p>
            <p>Wrap the bowl with a plastic wrap and let the mix marinate in the refrigerator for 2 hours.</p>
            <p>Cut the ginger into small strips, 5 minutes before you take out the blended mixed from the refrigerator.</p>
            <p>Take out the bowl, unwrap the plastic film and fry the marinated mackerel until it turns into a brownish-yellow color. <em>Make sure to have enough space in the pan or fryer, if you are going to fry every single pieces. If not, do fry
                4-5 pieces at a time. Use your judgement to determine the amount needed to be cooked throughly.</em></p>
            <p>Once the mackerel pieces are nicely cooked, serve them on a bed of dill and sprinkle some ginger strips on it.</p>
          </li>
        </ol>
      </article>
    </section>

    <section id="blank">
      <article>
        <br>
        <h2 class="slide-up-slower show-on-scroll">Share your experience!</h2>
      </article>
    </section>

    <section id="s3" style="height:auto;padding-bottom:5em;">
      <article class="multii slide-right-slower show-on-scroll">
        <div class="container slide-up show-on-scroll">
          <img src="images\post1.JPG" class="square-pic">
          <div class="overlay">
            <div class="text1">
              <a href="http://maimills.blogspot.com/2014/10/ca-chien-thi-la.html">
                <h1>Tasty and Must Share!</h1>
              </a>
              <h2>Mai's Kitchen</h2>
            </div>
          </div>
        </div>
        <div class="container slide-left show-on-scroll">
          <img src="images\post2.jpg" class="square-pic">
          <div class="overlay">
            <div class="text1">
              <a href="https://amthuchatinh.com/?x=142/am-thuc-viet-nam/cha-ca-la-vong-an-o-tai-tp-vinh-nghe-an">
                <h1>Delicate and rustic!</h1>
              </a>
              <h2 lang="vi">Anh Khang</h2>
            </div>
          </div>
        </div>
        <div class="container slide-up show-on-scroll">
          <img src="images\post3.jpg" class="square-pic">
          <div class="overlay">
            <div class="text1">
              <a href="https://monngonmoingay.net.vn/danh-muc-mon-ngon/mon-man/cha-ca-van-dinh">
                <h1>I Can Eat This Everyday!!!</h1>
              </a>
              <h2>monanngon</h2>
            </div>
          </div>
        </div>
        <div class="container slide-left show-on-scroll">
          <img src="images\post4.jpg" class="square-pic">
          <div class="overlay">
            <div class="text1">
              <a href="https://tourinhanoi.com/guide/cha-ca-grilled-fish/">
                <h1>Grilled It Instead!!!</h1>
              </a>
              <h2 lang="vi">Anonymous</h2>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section id="headline1">
      <article>
        <h1 class="slide-left show-on-scroll">Tell us about your experience!</h1>
      </article>
    </section>

    <section id="share">
      <form>
        <input type="text" id="fname" name="fname" placeholder="Name">
      </form>
    </section>

    <section id="share">
      <form>
        <textarea type="text" id="subject" name="subject" style="height:300px" placeholder="What challenges did you encountered? What did you like about the recipe? Did you enjoy the dish? Express yourself!"></textarea>
      </form>
    </section>

    <section id="share" style="padding-bottom: 3em">
      <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input type="submit" value="Submit">
      </form>
    </section>

    <footer>
      <h1 class="slide-up show-on-scroll">Delights of Vietnam</h1>
      <article id="top-footer">
        <p class="slide-up-slowest show-on-scroll">Delights of Vietnam is a community-based blog sharing a collection of homemade Vietnamese recipes.</p>
      </article>
      <div>
        <li style="padding-left: 1.75em">
          <img class="slide-right show-on-scroll" src="images\footer\facebook.png" alt="Facebook">
          <img class="slide-up-slower show-on-scroll" src="images\footer\twitter.png" alt="Twitter">
          <img class="slide-left-slower show-on-scroll" src="images\footer\insta.png" alt="Instagram">
          <img class="slide-up-slowest show-on-scroll" src="images\footer\linkedin.png" alt="LinkedIn">
          <img class="slide-right-slower show-on-scroll" src="images\footer\youtube.png" alt="Youtube">
          <img class="slide-left show-on-scroll" src="images\footer\email.png" alt="Email">
        </li>
      </div>
      <article id="bottom-left-footer">
        <h2 class="slide-right-slower show-on-scroll" style="margin-bottom:0">Site maintained by DLKA. Updated on December 7th, 2021. DLKA © 2021-2022</h2>
      </article>
      <article id="bottom-right-footer">
        <h2 class="slide-left-slowest show-on-scroll">DART 391 Discursive Design Research | Design and Computional Arts Faculty of Concordia University</h2>
      </article>
    </footer>

    <script src="js/show-on-scroll.js"></script>

  </body>

</html>